# javapractice

./: .project  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/ConsoleInput/: ConsoleInput.java
src/main/java/CurrencyHandler/: CurrencyHAndler.java
src/main/java/DateHandler/: DateHandler.java
src/main/java/config/: AppCoreConfig.java  DbConfig.java  WebConfig.java
src/main/java/downloader/: CbrfDownloader.java
src/main/java/javapractice/git/: App.java
src/main/java/web/: HelloController.java
src/test/java/CurrencyHandler/: CurrencyHandlerTest.java
src/test/java/DateHandler/: DateHandlerTest.java
src/test/java/downloader/: CbrfDownloaderTest.java
src/test/java/javapractice/git/: AppTest.java
src/test/resources/html/: test.html
